server.port=${SERVER_PORT:8022}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8080/.well-known/jwks.json}
spring.security.oauth2.resourceserver.validation.audiences=${AUDIENCES:nitrobox-gateway}
spring.security.oauth2.resourceserver.validation.issuer=${ISSUER:nitrobox-authorization}